{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ConStr": "Data Source =DESKTOP-5E9DNII\\SAYANIDATABASE;Initial Catalog=codeFirstTwoTable;User Id=sa;Password=user123;Trust Server Certificate=True;Trusted_Connection=True" }
}
